# Generated by Django 2.2.5 on 2019-11-05 04:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timeField', models.DateTimeField(default=django.utils.timezone.now)),
                ('textField', models.CharField(max_length=300)),
            ],
        ),
    ]
